<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReportConnectionChanger.exe" version="1.0.0.0" publicKeyToken="a2760087c3ddca3a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReportConnectionChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReportConnectionChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReportConnectionChanger.exe" size="16384">
      <assemblyIdentity name="ReportConnectionChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8liKC+X4AYfUYvoroZHuJ/GoBwABQRanDLa3hNDikuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReportConnectionChanger.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DECENTRIXINC\pgrundy" issuerKeyHash="99bce40fe09c5f7293cb6b670e0bcfcdd81068d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DHAmZNVM25GFrDXvXWXnhVRl1bBWppPygwOSAYyHLIU=</DigestValue></Reference></SignedInfo><SignatureValue>YXP59JQ8tkd6mQvjFmnjsoDJ526dqLfRirA7DNYsM2dUO6ibHag5buM4KmAEc1OblTLGFhUNvz92ws7Jea5rCzAxBl/Xvin6ErNe5mFsm4Z+rR37Shb8x99J5wvXXZFJ786vbC82S6KduzvtNUzjS73AUa7/YCzNxNtOB3QPcMg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mw0pVks2bgLfZLyJiOZjk+yn4dxE7wB8WYzZQqIWLtYD5DpBO2WV2gsFjjsk1WdEIN6JpUGYpxWw5T/HcSXr3QX8/rR7TW8/+02dpGmyOnkPeTUqBE581FByft6CGwnIyGDZp4Ujk29xiiliToP/LGT7v57F3awieOAixecpNR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="852c878c01920383f293a656b0d5655485e7655def35ac8591db4cd56426700c" Description="" Url=""><as:assemblyIdentity name="ReportConnectionChanger.exe" version="1.0.0.0" publicKeyToken="a2760087c3ddca3a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DECENTRIXINC\pgrundy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/mohYJNkLAxTRv5bYa0hbx/jxGWFCfu9w/3Yhwi1BE4=</DigestValue></Reference></SignedInfo><SignatureValue>hL1R5DApaYhE7zhM8uvB8fZlXPomwnA7vbdZCFYMjAbntbesFw+mUYYxzVYNNc5/w30uOZXVt/gU4zg1Q4la2VkFjFv5JSMbgplVXMrKbRdrTVz8Mhul3Odyl/gVH4Vl7lcIK6QzZ/S+iOn38m52SDzMEMpulSio0c0ewhsnkUY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mw0pVks2bgLfZLyJiOZjk+yn4dxE7wB8WYzZQqIWLtYD5DpBO2WV2gsFjjsk1WdEIN6JpUGYpxWw5T/HcSXr3QX8/rR7TW8/+02dpGmyOnkPeTUqBE581FByft6CGwnIyGDZp4Ujk29xiiliToP/LGT7v57F3awieOAixecpNR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQV9kGse+6lr9G8tHSyFdY+TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAEMARQBOAFQAUgBJAFgASQBOAEMAXABwAGcAcgB1AG4AZAB5MB4XDTE1MDQyNzE3MzQyMloXDTE2MDQyNjIzMzQyMlowMzExMC8GA1UEAx4oAEQARQBDAEUATgBUAFIASQBYAEkATgBDAFwAcABnAHIAdQBuAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmw0pVks2bgLfZLyJiOZjk+yn4dxE7wB8WYzZQqIWLtYD5DpBO2WV2gsFjjsk1WdEIN6JpUGYpxWw5T/HcSXr3QX8/rR7TW8/+02dpGmyOnkPeTUqBE581FByft6CGwnIyGDZp4Ujk29xiiliToP/LGT7v57F3awieOAixecpNR0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtxCrav9hAO2LD5T4PK61gfZ5nhGBcx943cr17eAVYwmPL4JHgl6iwRoBF76TYn88+AXw8kUMuhr81SeJv8UNjqaoXQG3qrfYgQUDFcJrNNHSkOngkbufnzWNwPTDMsS8ex1++jrccEEb6PvdaQzOBr+LwM+4N0dW//9fZeQAL5w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>